<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
  <item 
  	android:id="@+id/addWayPointMenuItem"
  	android:title="@string/addWayPointText"
  	android:icon="@android:drawable/ic_menu_add" />
  <item 
  	android:id="@+id/listWayPointsMenuItem"
  	android:title="@string/listWayPointsText"
  	android:icon="@android:drawable/ic_menu_compass" />
</menu>
